diff all

# version
# Betaflight / STM32F411SX1280 (S4SX) 4.3.1 Jul 13 2022 / 03:33:32 (8d4f005) MSP API: 1.44
# config: manufacturer_id: BEFH, board_name: BETAFPVF4SX1280, version: 7df66093, date: 2022-06-12T13:41:42Z

# start the command batch
batch start

board_name BETAFPVF4SX1280
manufacturer_id BEFH

# name: M85 Walksnail

# feature
feature -SOFTSERIAL
feature -LED_STRIP

# serial
serial 1 1 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::A:0
led 1 1,0::A:0

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 3 1700 2100 0 0
aux 4 35 2 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 1 2 14 20 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 120
set acc_calibration = -12,0,14,1
set max_check = 2000
set serialrx_provider = CRSF
set dshot_idle_value = 600
set dshot_bidir = ON
set dshot_bitbang = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set ibata_scale = 850
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2434
set osd_rssi_pos = 228
set osd_link_quality_pos = 2402
set osd_rssi_dbm_pos = 2370
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2392
set osd_throttle_pos = 2338
set osd_crosshairs_pos = 2318
set osd_current_pos = 374
set osd_craft_name_pos = 2442
set osd_core_temp_pos = 182
set osd_displayport_device = MSP
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_freq = 5917
set displayport_msp_serial = 1
set expresslrs_uid = 0,0,0,83,0,99
set expresslrs_rate_index = 2
set name = M85 Walksnail

profile 0

# profile 0
set iterm_relax = RP_INC
set p_pitch = 51
set i_pitch = 82
set d_pitch = 43
set f_pitch = 151
set p_roll = 47
set i_roll = 75
set d_roll = 38
set f_roll = 138
set p_yaw = 47
set i_yaw = 75
set f_yaw = 138
set d_min_roll = 36
set d_min_pitch = 41
set feedforward_smooth_factor = 30
set simplified_master_multiplier = 110
set simplified_i_gain = 90
set simplified_d_gain = 110
set simplified_pi_gain = 95
set simplified_dmax_gain = 15
set simplified_feedforward_gain = 105
set simplified_pitch_pi_gain = 105

rateprofile 0

# rateprofile 0
set roll_srate = 65
set pitch_srate = 65
set yaw_srate = 65

# end the command batch
batch end

# 
