defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.5.0 Jun 17 2023 / 03:53:47 (70b9c7fb6) MSP API: 1.46
# config rev: 6edfe20

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF4SX1280
manufacturer_id BEFH
mcu_id 003a005e3032510a37363837
signature 

# name: Meteor85

# feature
feature -AIRMODE
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 1 131073 115200 57600 0 115200

# beacon
beacon RX_SET

# led
led 0 0,0::L:12
led 1 1,0::L:12

# color
color 1 300,157,211

# aux
aux 0 0 0 1700 2100 0 0
aux 1 2 3 1700 2100 0 0
aux 2 13 6 1950 2100 0 0
aux 3 28 3 1300 1700 0 0
aux 4 35 7 1700 2100 0 0
aux 5 36 1 1700 2100 0 0

# adjrange
adjrange 0 0 5 900 2100 29 5 0 0

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 120
set acc_trim_pitch = -19
set acc_trim_roll = -3
set acc_calibration = -15,10,51,1
set max_check = 2000
set dshot_idle_value = 600
set dshot_bidir = ON
set dshot_bitbang = ON
set motor_poles = 12
set bat_capacity = 450
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 335
set ibata_scale = 850
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_warn_bitmask = 32767
set osd_cap_alarm = 440
set osd_vbat_pos = 143
set osd_rssi_pos = 1551
set osd_link_quality_pos = 3630
set osd_link_tx_power_pos = 3598
set osd_rssi_dbm_pos = 2638
set osd_rsnr_pos = 234
set osd_tim_1_pos = 7177
set osd_tim_2_pos = 4161
set osd_remaining_time_estimate_pos = 234
set osd_flymode_pos = 2054
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 234
set osd_throttle_pos = 2086
set osd_vtx_channel_pos = 234
set osd_crosshairs_pos = 14617
set osd_ah_sbar_pos = 206
set osd_ah_pos = 186
set osd_current_pos = 2068
set osd_mah_drawn_pos = 3075
set osd_wh_drawn_pos = 234
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 234
set osd_pilot_name_pos = 234
set osd_gps_speed_pos = 294
set osd_gps_lon_pos = 234
set osd_gps_lat_pos = 49729
set osd_gps_sats_pos = 389
set osd_home_dir_pos = 363
set osd_home_dist_pos = 358
set osd_flight_dist_pos = 234
set osd_compass_bar_pos = 234
set osd_altitude_pos = 326
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 2062
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 14581
set osd_avg_cell_voltage_pos = 14364
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 33893
set osd_disarmed_pos = 6327
set osd_ready_mode_pos = 2200
set osd_esc_tmp_pos = 29
set osd_core_temp_pos = 182
set osd_rcchannels_pos = 358
set osd_sys_goggle_voltage_pos = 67
set osd_sys_vtx_temp_pos = 61
set osd_stat_bitmask = 14118
set osd_displayport_device = MSP
set vcd_video_system = HD
set expresslrs_uid = 45,50,142,126,163,190
set expresslrs_model_id = 3
set craft_name = Meteor85

profile 0

# profile 0
set anti_gravity_gain = 35
set iterm_relax = RP_INC
set p_pitch = 51
set i_pitch = 82
set d_pitch = 43
set f_pitch = 151
set p_roll = 47
set i_roll = 75
set d_roll = 38
set f_roll = 138
set p_yaw = 47
set i_yaw = 75
set f_yaw = 138
set angle_p_gain = 25
set horizon_level_strength = 28
set horizon_limit_sticks = 28
set d_min_roll = 36
set d_min_pitch = 41
set feedforward_smooth_factor = 30
set simplified_master_multiplier = 110
set simplified_i_gain = 90
set simplified_d_gain = 110
set simplified_pi_gain = 95
set simplified_dmax_gain = 15
set simplified_feedforward_gain = 105
set simplified_pitch_pi_gain = 105

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 40
set thr_expo = 50
set roll_srate = 65
set pitch_srate = 65
set yaw_srate = 65

rateprofile 1

# rateprofile 1
set thr_mid = 40
set thr_expo = 50
set roll_srate = 65
set pitch_srate = 65
set yaw_srate = 65

rateprofile 2

# rateprofile 2
set thr_mid = 40
set thr_expo = 50
set roll_srate = 65
set pitch_srate = 65
set yaw_srate = 65

rateprofile 3

# rateprofile 3
set thr_expo = 50
set roll_srate = 65
set pitch_srate = 65
set yaw_srate = 65

# restore original rateprofile selection
rateprofile 0

# save configuration