defaults nosave

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.4.1 Apr  6 2023 / 06:49:38 (e43d591b2) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF722_2022B
manufacturer_id DIAT
mcu_id 001b00443132511430393738
signature 

# name: Racer

# feature
feature -AIRMODE
feature GPS

# serial
serial 1 2 115200 57600 0 115200
serial 2 0 115200 57600 0 115200
serial 3 131073 115200 57600 0 115200

# beeper
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 3 1700 2100 0 0
aux 2 46 4 1700 2100 0 0
aux 3 13 6 1900 2050 0 0
aux 4 26 6 1150 1225 0 0
aux 5 28 3 1300 1700 0 0
aux 6 31 6 1350 1425 1 0
aux 7 31 0 900 900 1 36
aux 8 36 1 1700 2100 0 0
aux 9 37 6 1775 1850 0 0
aux 10 40 2 1600 2100 0 0

# adjrange
adjrange 0 0 5 900 2100 29 5 0 0

# rxfail
rxfail 0 s 1500
rxfail 1 s 1500
rxfail 2 s 1500
rxfail 3 s 1200
rxfail 6 h
rxfail 7 s 2000
rxfail 8 h

# master
set acc_calibration = 10,11,15,1
set serialrx_provider = CRSF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set failsafe_off_delay = 200
set failsafe_throttle = 1155
set failsafe_procedure = GPS-RESCUE
set bat_capacity = 1500
set vbat_min_cell_voltage = 305
set vbat_warning_cell_voltage = 325
set beeper_dshot_beacon_tone = 3
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_alt_mode = CURRENT_ALT
set gps_rescue_ascend_rate = 550
set gps_rescue_return_alt = 36
set gps_rescue_ground_speed = 600
set gps_rescue_max_angle = 40
set gps_rescue_descend_rate = 100
set gps_rescue_throttle_min = 1060
set gps_rescue_throttle_max = 1520
set gps_rescue_throttle_hover = 1180
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set osd_warn_bitmask = 65535
set osd_link_quality_alarm = 50
set osd_rssi_dbm_alarm = -95
set osd_cap_alarm = 1400
set osd_alt_alarm = 300
set osd_tim1 = 1
set osd_tim2 = 2
set osd_vbat_pos = 143
set osd_rssi_pos = 1551
set osd_link_quality_pos = 3630
set osd_link_tx_power_pos = 3598
set osd_rssi_dbm_pos = 2638
set osd_tim_1_pos = 7177
set osd_tim_2_pos = 4161
set osd_flymode_pos = 2054
set osd_throttle_pos = 2086
set osd_crosshairs_pos = 6521
set osd_ah_pos = 186
set osd_current_pos = 2068
set osd_mah_drawn_pos = 3075
set osd_gps_speed_pos = 2342
set osd_gps_lat_pos = 49729
set osd_gps_sats_pos = 2437
set osd_home_dir_pos = 2411
set osd_home_dist_pos = 2406
set osd_altitude_pos = 2374
set osd_power_pos = 2062
set osd_warnings_pos = 14581
set osd_avg_cell_voltage_pos = 6172
set osd_battery_usage_pos = 33893
set osd_disarmed_pos = 6327
set osd_ready_mode_pos = 2200
set osd_esc_tmp_pos = 1040
set osd_rcchannels_pos = 358
set osd_sys_goggle_voltage_pos = 67
set osd_sys_vtx_temp_pos = 1072
set osd_stat_bitmask = 8402732
set osd_gps_sats_show_hdop = ON
set osd_displayport_device = MSP
set vcd_video_system = HD
set pinio_config = 129,1,1,1
set craft_name = Racer

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

# rateprofile 1
set thr_mid = 18
set thr_expo = 73
set roll_rc_rate = 12
set pitch_rc_rate = 12
set yaw_rc_rate = 24
set roll_srate = 44
set pitch_srate = 44
set yaw_srate = 44

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 1

# save configuration